
=======================================================================
1. Print and display sum of all elements in a list.

l = [1,2,3,3,4,5,6,8,9]
s = 0

for e in l:
    print(e)
    s += e
    
print(s)

=======================================================================

2. GCD

def gcd(a, b):
    while b != 0:
        a, b = b, a % b
    return a

# Input from user
num1 = int(input("Enter first number: "))
num2 = int(input("Enter second number: "))

# Function call
result = gcd(num1, num2)
print("GCD =", result)


=======================================================================

3. Reverse number

n = int(input())
num = 0

while(n != 0):
    num = num * 10 + n % 10
    n = n // 10
    
print(num)


=======================================================================

4. Fibonacci Series

def fibo(n):
    
    if n == 0:
        return 0
    
    elif n == 1:
        return 1
        
    return fibo(n-1) + fibo(n-2)

n = 10

for i in range(n):
    print(fibo(i), end=', ')


=======================================================================


5. Pattern

n = 3
for i in range(1, n+1):
    print((n-i)* " ", end='')
    for j in range(i):
        print(i, " ", end='')
        
    print()


output::
   1
 2   2
3  3  3


=======================================================================

6. 1st Occurance

# Input from user
original_string = input("Enter the original string: ")
substring = input("Enter the substring to find: ")

try:
    position = original_string.index(substring)
    print("First occurrence is at index:", position)
except ValueError:
    print("Substring not found.")



=======================================================================

7. Bubble sort

def bubble_sort(a, n):
    for i in range(n):
        for j in range(n-i-1):
            if a[j] > a[j+1]:
                a[j], a[j+1] = a[j+1], a[j]
                
a = [5, 1, 2, 3, 8]
bubble_sort(a, len(a))
print(a)


=======================================================================

8. Selection Sort

def selection_sort(a, n):
    for i in range(n):
        for j in range(i+1, n):
            if a[i] > a[j]:
                a[i], a[j] = a[j], a[i]
                
a = [5, 1, 2, 3, 8]
selection_sort(a, len(a))
print(a)


=======================================================================

9. Factorial

def fact(n):
    f = 1
    
    for i in range(1, n+1):
        f *= i
        
    print(f)
    
fact(5)

=======================================================================


10. How to create a ndarray using NumPy, explain with example.


import numpy as np

# Creating 1D array
arr1 = np.array([1, 2, 3, 4, 5])
print("1D Array:", arr1)

# Creating 2D array
arr2 = np.array([[1, 2, 3], [4, 5, 6]])
print("2D Array:")
print(arr2)



=======================================================================

11. Write a program to create a 5-dimension array and display the dimension.

import numpy as np

# Creating a 5-dimensional array
arr = np.zeros((2, 2, 2, 2, 2))

# Display the array
print("Array:\n", arr)

# Display dimension
print("Dimension of array:", arr.ndim)


=======================================================================

12. Most frequent in NUMPY array

import numpy as np

# Create array
arr = np.array([1, 2, 2, 3, 4, 2, 5, 3, 3, 3])

# Find unique values and their counts
values, counts = np.unique(arr, return_counts=True)

# Get index of maximum count
max_index = np.argmax(counts)

# Most frequent value
most_frequent = values[max_index]

print("Most frequent value:", most_frequent)

=======================================================================

13. Covariance of two numpy arrays

import numpy as np

# Two arrays
x = np.array([2, 4, 6, 8])
y = np.array([1, 3, 5, 7])

# Compute covariance matrix
cov_matrix = np.cov(x, y)

print("Covariance Matrix:")
print(cov_matrix)



=======================================================================

14. Replace NaN with avg of the column

import numpy as np

# Array with NaN values
arr = np.array([[1, 2, np.nan],
                [4, np.nan, 6],
                [7, 8, 9]])

# Replace NaN with column mean
arr = np.where(np.isnan(arr),
               np.nanmean(arr, axis=0),
               arr)

print(arr)


=======================================================================

15. How to copy object in python.


i) Shallow copy ---- A shallow copy creates a new object, but nested objects are still shared.

import copy

class Student:
    def __init__(self, name):
        self.name = name

s1 = Student("Deep")

# Shallow copy
s2 = copy.copy(s1)

print(s2.name)




ii) Deep copy ----- A deep copy creates a completely independent object, including nested objects.

import copy

class Student:
    def __init__(self, name):
        self.name = name

s1 = Student("Deep")

# Deep copy
s2 = copy.deepcopy(s1)

print(s2.name)


=======================================================================

16. Function to check whether number falls in given range

def check_range(num, start, end):
    if start <= num <= end:
        print("Number is in the range")
    else:
        print("Number is not in the range")


# Example
check_range(5, 1, 10)


=======================================================================

17. Accept string and count no. of uppercase and lowercase leeters.

# Accept string from user
text = input("Enter a string: ")

upper_count = 0
lower_count = 0

for ch in text:
    if ch.isupper():
        upper_count += 1
    elif ch.islower():
        lower_count += 1

print("Number of uppercase letters:", upper_count)
print("Number of lowercase letters:", lower_count)


=======================================================================

18. 


=======================================================================
=======================================================================
